[gd_scene load_steps=4 format=3 uid="uid://4pbhor3yd3jv"]

[ext_resource type="Script" uid="uid://chiranof537fc" path="res://Scripts/Interaction/chave.gd" id="1_qi3ol"]
[ext_resource type="Texture2D" uid="uid://ca177yxcegjch" path="res://icon.svg" id="2_feoru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_necdm"]
size = Vector2(71.5, 71.5)

[node name="chave" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_necdm")
script = ExtResource("1_qi3ol")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.25, 0.25)
scale = Vector2(0.5625, 0.539063)
texture = ExtResource("2_feoru")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(2.25, 37.25)
