[gd_scene load_steps=2 format=3 uid="uid://sdotdypsiosy"]

[ext_resource type="Script" uid="uid://d4n34kllyfiln" path="res://Scripts/Interaction/interaction_object.gd" id="1_eolrt"]

[node name="InteractionObject" type="Area2D"]
z_index = 2
script = ExtResource("1_eolrt")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
