[gd_scene load_steps=4 format=3 uid="uid://bnykersri4kki"]

[ext_resource type="Script" uid="uid://dvb4y0ti8x78w" path="res://Cenas/inventory.gd" id="1_bcwb8"]
[ext_resource type="Texture2D" uid="uid://xp31qaf7ed50" path="res://Assets/Png.adicionais/Sprite inventario.tres" id="1_dlaml"]
[ext_resource type="Texture2D" uid="uid://d3drydvw0waw2" path="res://Assets/Png.adicionais/Chave_objeto.tres" id="3_tacb8"]

[node name="Inventory" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
script = ExtResource("1_bcwb8")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 112.0
offset_right = 516.0
offset_bottom = 204.0
scale = Vector2(2, 2)
pivot_offset = Vector2(35.5, 4.5)
texture = ExtResource("1_dlaml")

[node name="slotsInv" type="GridContainer" parent="ColorRect"]
z_index = 10
layout_mode = 0
offset_left = 9.75
offset_top = 30.25
offset_right = 61.75
offset_bottom = 83.25
theme_override_constants/h_separation = 7
theme_override_constants/v_separation = -3
columns = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/slotsInv"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_tacb8")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ColorRect/slotsInv"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="ColorRect/slotsInv"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="ColorRect/slotsInv"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="ColorRect/slotsInv"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="ColorRect/slotsInv"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
