[gd_scene load_steps=3 format=3 uid="uid://c84ngohbfb1of"]

[ext_resource type="Script" uid="uid://kix2ub507evc" path="res://Scripts/menu_escolha.gd" id="1_ai048"]
[ext_resource type="Texture2D" uid="uid://dp12sc17cwbi5" path="res://Assets/Png.adicionais/new_atlas_texture.tres" id="2_ai048"]

[node name="MenuEscolha" type="CanvasGroup"]
z_index = 100
position = Vector2(429, 236)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ai048")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(849, 415.5)
scale = Vector2(5.67347, 3.37037)
texture = ExtResource("2_ai048")

[node name="HBoxContainer" type="HBoxContainer" parent="Sprite2D"]
offset_left = -17.4496
offset_top = -31.3022
offset_right = 73.5504
offset_bottom = 104.698
scale = Vector2(0.371746, 0.457572)

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite2D/HBoxContainer"]
layout_mode = 2

[node name="Interagir" type="Button" parent="Sprite2D/HBoxContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
text = "INTERAGIR
"

[node name="observar" type="Button" parent="Sprite2D/HBoxContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
text = "OBSERVAR
"

[node name="falar" type="Button" parent="Sprite2D/HBoxContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Falar"

[node name="sair" type="Button" parent="Sprite2D/HBoxContainer/VBoxContainer"]
z_index = 2
layout_mode = 2
mouse_default_cursor_shape = 2
text = "SAIR
"

[connection signal="pressed" from="Sprite2D/HBoxContainer/VBoxContainer/Interagir" to="." method="_on_interagir_pressed"]
[connection signal="pressed" from="Sprite2D/HBoxContainer/VBoxContainer/observar" to="." method="_on_observar_pressed"]
[connection signal="pressed" from="Sprite2D/HBoxContainer/VBoxContainer/falar" to="." method="_on_falar_pressed"]
[connection signal="pressed" from="Sprite2D/HBoxContainer/VBoxContainer/sair" to="." method="_on_sair_pressed"]
